flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 19721154
model_uuid: a4fb7976d03849a6b86a71a1bb95dd50
prompts: null
utc_time_created: '2026-06-09 13:56:42.284180'
